{
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "name": "leanpawgress",
    "version": "1.0.0",
    "description": "LEAN CATS",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bamobam/LeanPawgress.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bamobam/LeanPawgress/issues"
    },
    "homepage": "https://github.com/bamobam/LeanPawgress#readme",
    "devDependencies": {
        "vitest": "^3.2.4"
    }
}
